# Assignment2

./: Assignment2.sln
Assignment2/: Assignment2.csproj  Startup.cs  appsettings.json
Assignment2/Controllers/: RedditController.cs  TwitterController.cs
Assignment2/Data/: ApplicationDbContext.cs
Assignment2/Models/: TwitterPost.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Views/Reddit/: GetToken.cshtml  Index.cshtml  OpenModelPopup.cshtml
Assignment2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assignment2/Views/Twitter/: Index.cshtml  TweetPopUp.cshtml
DBLibrary/: DBLibrary.csproj  DBManager.cs  Utility.cs
RedditImplementation/: Reddit.cs  RedditImplementation.csproj  RedditPost.cs  RedditUtil.cs
TwitterImplementation/: Tweet.cs  Twitter.cs  TwitterImplementation.csproj  TwitterUtil.cs
