<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>8ed5ebb6-5da4-44e3-8f05-0c5c1df9ab2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="Reddit" Version="1.5.0" />
    <PackageReference Include="Reddit.AuthTokenRetrieverLib" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBLibrary\DBLibrary.csproj" />
    <ProjectReference Include="C:\Users\Khushlo\Downloads\Reddit.NET-master\Reddit.NET-master\src\AuthTokenRetrieverLib\AuthTokenRetrieverLib.csproj" />
  </ItemGroup>

</Project>
